<html>
<title>PDF Report</title>
<head>
    <style>
        @page  {
            margin: 0cm 0cm;
        }

        .pagenum:before {
            content: counter(page);
        }

        /** Define now the real margins of every page in the PDF **/
        body {
            margin: 145px 50px 30px 50px;
            font-family: Arial, sans-serif;
        }

        /* header */

        header  {
            position: fixed;
            padding: 50px 50px 0px 50px;
            height: 75px;
        }

        header .table-header tr th{
            text-align: left;
            padding: 1px 0px;
            font-size: 13px;
            font-weight: normal;
        }

        header .table-header tr .company {
            font-weight: bold;
            font-size: 20px;
        }

        header .table-header tr .report-title {
            font-weight: bold;
        }


        /* main */

        main {
            font-size: 15px;
        }

        main table {
            border-collapse: collapse;
        }

        main table thead {
            border: 1px solid #000;
        }

        main table thead tr th {
            padding: 5px 0px;
            text-align: left;
            font-weight: normal;
        }

        main table thead tr th:first-child {
            padding-left: 10px;
        }

        main table thead tr th:last-child {
            padding-right: 10px;
        }

        main table tbody tr td {
            padding: 2px 0px;
        }

        main table tbody tr td:first-child {
            padding-left: 10px;
        }

        main table tbody tr td:last-child {
            padding-right: 10px;
        }


    </style>
</head>
<body>
<!-- Define header and footer blocks before your content -->
<header>
    <table class="table-header" width="100%;">
        <tr>
            <th width="75%" class="company">MTFRU</th>
            <th>User ID: <span class="username">FEBRER, PRINCE</span></th>
        </tr>
        <tr>
            <th class="city">Pagadian City</th>
            <th class="page-number">Page No: <span class="pagenum"></span></th>
        </tr>
        <tr>
            <th class="report-title">New Franchise By Date Range</th>
            <th class="datetime">09/03/2021 06:42:10 PM</th>
        </tr>
        <tr>
            <th style="font-weight: bold">FROM: 05/01/2021 TO: 09/30/2021</th>
        </tr>
    </table>
</header>





<!-- Wrap the content of your PDF inside a main tag -->
<main>


    <table style="width: 100%">

        <thead>

            <tr>
                <th style="text-align: left">MONTH/S</th>
                <th style="text-align: center">APPLICATION</th>
                <th style="text-align: center">PAYMENT</th>
                <th style="text-align: center">PENDING</th>
                <th style="text-align: center">COMPLETED</th>
            </tr>


        </thead>

        0

        <tbody>


            <tr>
                <td style="text-align: left">May</td>
                <td style="text-align: center">0</td>
                <td style="text-align: center">0</td>
                <td style="text-align: center">0</td>
                <td style="text-align: center">0</td>
            </tr>

            0
            0
            0
            0


            <tr>
                <td style="text-align: left">June</td>
                <td style="text-align: center">0</td>
                <td style="text-align: center">0</td>
                <td style="text-align: center">0</td>
                <td style="text-align: center">0</td>
            </tr>

            0
            0
            0
            0


            <tr>
                <td style="text-align: left">July</td>
                <td style="text-align: center">0</td>
                <td style="text-align: center">0</td>
                <td style="text-align: center">0</td>
                <td style="text-align: center">0</td>
            </tr>

            0
            0
            0
            0


            <tr>
                <td style="text-align: left">August</td>
                <td style="text-align: center">1</td>
                <td style="text-align: center">1</td>
                <td style="text-align: center">0</td>
                <td style="text-align: center">1</td>
            </tr>

            1
            1
            0
            1


            <tr>
                <td style="text-align: left">September</td>
                <td style="text-align: center">0</td>
                <td style="text-align: center">0</td>
                <td style="text-align: center">0</td>
                <td style="text-align: center">0</td>
            </tr>

            1
            1
            0
            1


        </tbody>

        <tfoot style="padding: 10px 0; border-top: 1px solid #000">
            <tr style="font-weight: bold">
                <td style="text-align: left">TOTAL:</td>
                <td style="text-align: center">1</td>
                <td style="text-align: center">1</td>
                <td style="text-align: center">0</td>
                <td style="text-align: center">1</td>
            </tr>
        </tfoot>

    </table>

</main>
</body>
</html>


